// @import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&subset=cyrillic-ext');

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
$red : #f03434;
html, body {
  margin: 0;
  padding: 0;
  // font-family: 'Comfortaa', cursive;
  font-family: 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6, ul, li, a, p {
  padding: 0;
  margin: 0;
} 
h1{
  font-size: 40px;
  font-weight: 600;
}
h2{
  font-size: 22px;
  font-weight: 600;
}
input{
  outline: none;
}
ul {
  list-style: none;
  color: white;
  margin: 0;
}
a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
}
a:visited {
  color: inherit;
}
.relative{
  position: relative;
}
//HEADER
.header {
  display: flex;
  background-image: url('../../images/home-banner.jpg');
  background-position: center center;
  background-size: cover;
  flex-direction: column;
  position: relative;
  height: 90vh;
}
.menuHolder{
  margin: 0 auto;
  z-index: 1001;
  a{
    color: #fff;
  }
}
.menuHolder li {
  display: inline-block;
  padding: 20px;
}
.menuHolder li:hover{
  background-color: rgb(255, 0, 0);
}
.headerText{
  text-align: center;
  margin: 30px auto 20px auto;
  color: #fff;
  p{
    margin: 0 0 5px;
    font-size: 18px;
  }
}
.headerTextH1{
  font-size: 40px;
}
.downStore{
  z-index: 1000;
  height: 130px;
  position: absolute;
}
.imgWrapper{
  background-color: rgba(255,255,255,.3);
  display: flex;
  height: 100%;
  border-radius: 20px;
  flex-direction: column;
  margin-bottom: 5px;
}
.textWrapper{
  text-align: center;
  p{
    font-size: 12px;
    color: #fff;
    margin: 0;
  }
}
.first{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    margin-top: 10px;
    width: 120px;
  }
}
.second{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    margin-bottom: 10px;
    width: 120px;
  }
}
.whatWhere{
  margin: 10px auto auto;
  border-radius: 5px;
  background-color: rgba(255,255,255,.3);
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.whereWrapper{
  display: flex;
}
.whatWrapper{
  position: relative;
  display: flex;
}
.what{
  font-weight: 700;
  height: 45px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: #fff;
  border-radius: 5px 0 0 5px;
}
.search{
  height: 45px;
  width: 282px;
  border: 0;
  padding: 0;
}
.where{
  font-weight: bold;
  height: 45px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: #fff;
  border-left: 1px rgb(180, 180, 180) solid;
}
.deoGrada{
  height: 45px;
  width: 122px;
  border: 0;
  padding: 0;
  border-radius: 0 5px 5px 0;
}
.deoGrada:focus{
  outline: none;
}
.submit{
  background-color: rgb(255, 0, 0);
  border: none;
  height: 45px;
  width: 100px;
  padding: 0;
  margin-left: 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
//END HEADER
// DOWNLOAD MODAL
.downloadModal{
  position: fixed;
  z-index: 2000;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .5);
}
.downloadModalWrapper{
  color: #fff;
  height: 300px;
  width: 400px;
  word-wrap: break-word;
  background: rgba(0, 0, 0, .7);
  border-radius: 15px;
}
.downloadModalHolder{
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
  font-weight: 600;
}
// END DOWNLOAD MODAL
//HOME
.homeIconWrapper{
  display: flex;
  margin: 100px auto 0 auto;
}
.categoriesWrapper{
  display: flex;
  flex-direction: column;
}
.categories{
  display: flex;
  flex-direction: column;
}
.categoriesHeader{
  padding: 20px;
  flex: 1;
  display: flex;
  background: #019f9f;
  color: #fff;
  h2{
    // margin-left: 30px;
  }
}
.popularCategories{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.singleCategorieBox{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.singleImg{
  width: 4vw;
  margin-bottom: 10px;
}
.singleText{
  color: #4d4d4d;
  font-size: 1.2vw;
  font-weight: 600;
}
.singleCategorie{
  width: calc((100vw)/6-5px);
  height: 10vw;
  max-width: 240px;
  max-height: 240px;
}
.allCategories{
  display: flex;
  flex-direction: column;
}
.allCategoriesHeader{
  padding: 20px;
  flex: 1;
  display: flex;
  background-color: rgb(216, 216, 216);
  color: rgb(32, 32, 32);
  p{
    font-size: 20px;
    margin-left: 30px;
  }
}
.allCategoriesBody{
  display: flex;
  justify-content: center;
}
.allCategoriesWrapper{
  flex: 1;
  // max-width: 1440px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.categorieWrappers{
  display: flex;
  justify-content: center;
}
.categorieBox{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.categorieBoxHeader{
  min-height: 70px; //ZBOG MOZILE
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #019f9f;
  // border: 1px solid rgb(201, 201, 201);
}
.categorieBoxHeader p{
  color: #fff;
  font-weight: 600;
  font-size: 24px;
}
.categorieBoxBody{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1440px;
}
.categorieBoxBodyL{
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  max-width: 720px;
}
.categorieBoxBodyR{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 720px;
}
.categorieBoxItemWrapperThree{
  max-width: 240px;
  max-height: 240px;
  width: calc((200%)/6-2px);
  // border: 1px rgb(221, 221, 221) solid;
  height: 10vw;
  position: relative;
}
.categorieBoxContainer{
  display: flex;
  height: 100px;
  width: 100%;
  max-width: 720px;
  justify-content: center;
  align-items: center;
}
.categorieBoxItemWrapper{
  max-width: 240px;
  max-height: 240px;
  width: calc((100%)/6-2px);
  // border: 1px rgb(221, 221, 221) solid;
  height: 10vw;
  position: relative;
}
.categorieBoxItem{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  p{
    font-size: 1.2vw;
    font-weight: 600;
    color: #4d4d4d;
  }
}
.categorieBoxImg{
  width: 4vw;
  margin-bottom: 10px;
}
.categorieBoxItemEmpty{
  padding-top: calc(15vw+1px);
  border-top: 1px rgb(221, 221, 221) solid;
}







.categoriesButtonWrapper{
  display: flex;
  position: relative;
}
.categoriesButton{
  background-color: rgb(207, 50, 50);
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 20px auto;
  cursor: pointer;
}
.singleAbsolute{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.singleFlex{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.x{
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}
.dropDownWrapper, .dropDownWrapperTwo{
  background: #fff;
  position: absolute;
  flex-direction: column;
  top: calc(100%-5px);
  left: 0;
  z-index: 1000;
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  border-radius: 0 0 5px 5px;
  // overflow-y: scroll;
  overflow: hidden;
  max-height: 300px;  
  width: 100%;
}
.dropDownItem, .dropDownItemTwo{
  left: 0;
  padding: 10px;
  background: white;
  cursor: pointer;
}
.dropDownItem:nth-child(1) {
  border-top: 1px solid #d1d1d1;
}
.dropDownItem:hover, .dropDownItemTwo:hover{
  background: red;
}
.dropDownWrapperTwo{
  max-width: 280px;
  top: calc(100%+10px);
}
//END HOME

// ABOUT
.about{
  display: flex;
  height: 500px;
  background-color: gray;
  position: relative;
  flex-direction: column;
}
// END ABOUT

// WHENWORKS
.downStoreWW{
  display: none;
}
.whenWorks{
  display: flex;
  flex-direction: column;
  position: relative;
}
.whenWorksHeader{
  display: flex;
  background-color: $red;
  padding: 10px;
}
.whenWorksLogo{
  width: 100%;
}
.whenWorksInputWrapper{
  display: flex;
  position: relative;
}
.whenWorksInputHolder{
  display: flex;
  flex-direction: row;
  padding: 15px;
  background-color: rgba(255,255,255,.3);
  border-radius: 50px;
}
.whenWorksInput{
  background-color: rgba(255,255,255,0);
  border: none;
  width: 250px;
  color: #fff;
  font-size: 16px;
}
.whenWorksInput::placeholder{
  color: #fff;
}
.whenWorksButton{
  padding: 10px;
  background-color: rgb(0, 151, 151);
  color: #fff;
  border-radius: 7px;
  margin: 0 0 0 auto;
  display: flex;
  flex-direction: row;
}
.whenWorksNavigation{
  justify-content: space-around;
  align-items: center;
  flex: 1;
  display: flex;
}
.whenWorksNavigation p{
  color: #fff;
}
.whenWorksBody{
  display: flex;
  height: calc(100vh-70px);
  position: relative;
  overflow: hidden; 
}

.rightHolder{
  margin-left: auto;
  transition: 1s;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
}
.whenWorksList{
  width: 100%;
  height: calc(100vh - 70px);
  position: relative;
  overflow: hidden;
}
.whenWorksListArrow{
  width: 30px;
  height: 30px;
  border-radius: 20px 0 0 20px;
  background-color: #fff;
  position: absolute;
  cursor: pointer;
  top: 100px;
  right: 0;
  border: 1px solid rgb(219, 219, 219);
  border-right: none;
}
.wwListHeader{
  display: flex;
  background-color: rgb(238, 238, 238);
  padding: 10px;
  flex-direction: row;
  border-bottom: 1px rgb(153, 153, 153) solid;
}
.selectButton{
  cursor: pointer;
  display: flex;
  justify-content: center;
  position: relative;
}
.selectButton>img{
  margin: 3px 2px;
  width: 15px;
  height: 15px;
}
.selectButton>p{
  font-size: 16px;
  color: #019f9f;
}
.selectDropDown{
  position: absolute;
  top: 100%;
  right: -5px;
  z-index: 1000;
  background: rgb(226, 226, 226);
  border: 0.75px solid gray;
  padding: 5px;
  border-radius: 5px;
  flex-direction: column;
  width: 200px;
}
.selectDropDownItem{
  display: flex;
  border-bottom: 0.75px solid gray;
  align-items: center;
  height: 30px;
}
.selectDropDownItem:last-child{
  border: none;
}
.selectDropDownItem>div img{
  width: 25px;
}
.selectDropDownItem>div p{
  margin: 0 30px;
  color: #019f9f;
  font-size: 12px;
}
.wwListOff{
  background-color: $red;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  border: 1px $red solid;
}
.wwListOn{
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
  color: gray;
  border: 1px gray solid;
  cursor: pointer;
}
.selectFiltration{
  margin: auto 0 auto auto;
}
.map{
  width: 100%;
  height: calc(100vh-70px);
  position: relative;
  border-left: 1px rgb(219, 219, 219) solid;
} 
.infoWindowRating{
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}
.infoWindowAvgRating{
  margin-left: 5px;
  width: 18px;
  height: 18px;
  border: 1px rgb(209, 69, 69) solid;
  border-radius: 100%;
  top: -40px;
  right: 50px;
  padding: 1px;
  div{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: rgb(209, 69, 69);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 11px;
  }
}
.infoWindowImg{
  width: 200px;
  margin-bottom: 10px;
}
.infoWindowName{
  max-width: 100px;
  font-weight: bold;
  margin-bottom: 10px;
}
.map1{
  position: relative;
  height: 300px;
  width: 100%;
}
.leftArrow{
  position: absolute;
  top: 100px;
  right: 0;
  background-color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 20px 0 0 20px;
  border: 1px solid rgb(180, 180, 180);
  cursor: pointer;
}
.leftArrow div{
  margin-top: 4px;
  margin-left: 6px;
}
.rightArrow{
  position: absolute;
  top: 100px;
  left: 0;
  background-color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 0 20px 20px 0;
  border: 1px solid rgb(180, 180, 180);
  cursor: pointer;
}
.rightArrow div{
  margin-top: 4px;
  margin-left: 6px;
}
.objectCard{
  width: 100%;
  height: calc(100vh-135px);
  overflow-y: scroll;
  // padding-left: 14px;
  // https://codepen.io/devstreak/pen/dMYgeO?editors=1000
}
.objectEmptyDiv{
  height: 80px;
  display: none;
}
.listedObjects{
  padding: 0 5px 0 20px;
  border-bottom: 1px gray solid;
  height: 50px;
  display: none;
  align-items: center;
  justify-content: space-between;
}
.objectCardItem{
  display: flex;
  border-bottom: 1px gray solid;
  padding: 15px;
}
.objectImg{
  flex: 1;
}
.objectImg img{
  width: 250px;
  height: 250px;
  border-radius: 5px;
}
.objectInfoWrapper{
  flex: 2;
  flex-direction: column;
  display: flex;
  margin-left: 10px;
}
.objectName{
  flex: 1;
  display: flex;
  align-items: center;
  p{
    font-weight: bold;
  }
}
.ratingNumber{
  background: #009797;
  border-radius: 100%;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  p{
    color: #fff;
    font-size: 18px;
  }
}
.objectRating{
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.circleRating{
  margin-left: 10px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border: 1px rgb(209, 69, 69) solid;
  border-radius: 100%;
  padding: 3px;
  div{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: rgb(209, 69, 69);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
  }
}
.ratingCount p{
  font-size: 14px;
  color: #9b9b9b;
}
.isWorkingWrapper{
  flex: 2;
  display: flex;
  flex-direction: row;
}
.objectInfo{
  flex: 1;
}
.isWorking{
  flex: 1;
  display: flex;
}
// END WHENWORKS


// OBJECT
.ratingImage{
  width: 30px;
}
.objectProfileImageWrapper{
  display: flex;
  height: 50vh;
  overflow: hidden;
  position: relative;
}
.clockWorkTime{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 100%;
  left: 50%;
  img{
    width: 100px;
  }
}
.profileTitle{
  display: flex;
  padding: 50px 0 0;
  border-top: 1px solid rgb(233, 233, 233);
}
.profileTitleBox{
  padding-bottom: 9px;
  margin: auto;
  text-align: center;
}
.profileTitleName{
  font-size: 20px;
  font-weight: bolder;
  h1{
    font-size: 24px;
    color: #333;
  }
}
.profileTitleCategory{
  font-size: 14px;
  color: rgb(155, 155, 155);
}
.profileTime{
  display: flex;
  padding: 5px 0;
  border-bottom: 1px solid rgb(233, 233, 233);
}
.profileTimeBox{
  margin: auto;
}
.profileInfo{
  display: flex;
  padding: 10px 0;
}
.profileInfoBox{
  margin: auto;
  color: rgb(155, 155, 155);
  font-size: 14px;
}
.profileRating{
  display: flex;
}
.profileRatingBox{
  margin: auto;
  display: flex;
  flex-direction: row;
  padding: 9px 0;
  border-bottom: 0.75px solid #ededed;
  border-top: 0.75px solid #ededed;
}
.profileRatingFirst{
  display: flex;
  margin-right: 10px;
  p{
    margin: 10px auto;
    color: #009797;
  }
}
.profileRatingSecond{
  display: flex;
  margin-top: 6px;
}
.ratingBox{
  margin:  auto;
}
.profileRatingThirth{
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  flex-direction: column;
}
.circleRing{
  margin: auto;
  width: 35px;
  height: 35px;
  background: #fff;
  border: 2px solid #009797;
  border-radius: 100%;
  padding: 2px;
}
.circleFull {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background: #009797;
  display: flex;
  p{
    margin: auto;
    color: #fff;
    font-size: 20px;
  }
}
.profileWorkTimeHeader{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  p{
    color: #009797;
    border-bottom: 1px #009797 solid;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 10px;
  }
}

.profileWorkTimeFirst, .profileImpressionsFirst, .galleryHeader {
  display: flex;
  // border-bottom: 1px solid #e6e6e6;
  // border-top: 1px solid #e6e6e6;
}
.profileImpressionsFirst {
  margin-bottom: 30px
}
.profileWorkTimeFirstBox, .profileImpressionsFirstBox {
  
  margin: 60px auto 20px auto;
  padding-bottom: 12px;
  border-bottom: 0.75px solid #019f9f;
  p{
    font-size: 24px;
    font-weight: 600;
    color: #019f9f;
  }
}
.profileWorkTimeSecond{
  display: flex;
}
.profileWorkClock{
  flex: 1;
  display: flex;
}
.profileWorkClockBox{
  text-align: center;
  margin: auto;
  p{
    font-size: 16px;
    font-weight: 600;
  }
}
.objectWorkTime{
  color: rgb(73, 73, 73);
  flex: 1.5;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 50px;
}
.objectWorkTimeBox{
  max-width: 900px;
  padding: 10px 15px 10px 40px;
  flex: 1;
  display: flex;
  // background: rgba(63, 136, 118, 0.3);
  border-radius: 20px;
  align-items: center;
  justify-content: flex-start;
  p{
    color: #9b9b9b;
    font-size: 14px;
    margin-bottom: 3px;
  }
  h3{
    font-size: 20px;
    margin-bottom: 10px;
  }
}
.restaurantWorkTime{
  flex: 1;
  max-width: 150px;
  display: flex;
  justify-content: center;
}
.restaurantWorkTimeBox{
  justify-content: flex-start;
}
.calendarCircle{
  flex: 1;
  display: flex;
  justify-content: center;
}
.calendarCircleWrapper{
  display: flex;
  flex: 1;
  max-width: 1440px;
  justify-content: space-around;
  align-items: center;
}
.blueCircle{
  background: rgb(24, 159, 177);
  border-radius: 100%;
  height: 400px;
  width: 400px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.orangeCircle{
  background: rgb(228, 151, 52);
  border-radius: 100%;
  height: 400px;
  width: 400px;
}
.profileWorkTimeThirth{
  margin: auto;
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  // border-bottom: 0.75px solid #e6e6e6;
}
.profileWorkTimeThirthBox{
  flex: 1;
  display: flex;
  // max-width: 1440px;
}
.profileInformation{
  display: flex;
  flex: 1;
  border-top: 0.75px solid #e6e6e6;
  border-bottom: 0.75px solid #e6e6e6;
}
.profileInformation h3{
  font-size: 18px;
  color: #999;
}
.profileInformationBox{
  flex: 1;
  padding: 12px 20px 20px;
  display: flex;
  flex-direction: column;
}
.profileInformationPhone{
  padding-bottom: 12px;
  border-bottom: 0.75px solid #e6e6e6;
  h3{
    color: #9b9b9b;
    font-weight: 400;
  }
  a{
    color: #33cc66;
    font-size: 17px;
    font-weight: 400;
  }
}
.profileInformationPopular{
  padding: 12px 0 12px 0;
  border-bottom: 0.75px solid #e6e6e6;
  h3{
    color: #9b9b9b;
    font-weight: 400;
  }
  p{
    color: #666;
    font-weight: 600;
  }
}
.profileInformationPayingMethod{
  padding: 12px 0 12px 0;
  border-bottom: 0.75px solid #e6e6e6;
  h3{
    color: #9b9b9b;
    font-weight: 400;
  }
  p{
    color: #666;
    font-weight: 600;
  }
}

.profileInformationPrice{
  padding: 12px 0 12px 0;
  border-bottom: 0.75px solid #e6e6e6;
  h3{
    color: #9b9b9b;
    font-weight: 400;
    margin-bottom: 3.5px;
  }
  p{
    color: #9b9b9b;
    font-weight: 400;
  }
}
.profileInformationMore{
  padding-bottom: 12px;
  border-bottom: 0.75px solid #e6e6e6;
  h3{
    color: #9b9b9b;
    font-weight: 400;
  }
  p{
    color: #666;
    font-weight: 600;
  }
}
.profileInformationLink{
  padding: 12px 0;
  border-bottom: 0.75px solid #e6e6e6;
  h3{
    color: rgb(172, 172, 172);
    font-weight: 400;
  }
  p{
    color: #019f9f;
    font-weight: 600;
  }
  a{
    color: inherit;
  }
  a:hover{
    text-decoration: underline;
  }
}
.dolarIcon{
  width: 10px;
  margin-right: 3px;
}
.profileMap{
  border-left: 0.75px solid #e6e6e6;
  border-bottom: 0.75px solid #e6e6e6;
  flex-direction: column;
  display: flex;
  flex: 1;
}
.profileMapWrapper{
  background: #fff;
  min-height: 300px;
}
.profileMapBar{
  padding: 30px 0;
  background: #fff;
  position: relative;
  display: flex;
  border-top: 1px solid rgb(212, 212, 212);
  height: 100%;
}
.profileMapContent{
  margin: auto auto auto 30px;
  color: rgb(29, 29, 29);
}
.profileMapButton{
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3);
  position: absolute;
  width: 80px;
  height: 80px;
  border: 2px rgb(209, 69, 69) solid;
  border-radius: 100%;
  top: -40px;
  right: 50px;
  padding: 3px;
  div{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: rgb(209, 69, 69);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
  }
}
.profileGallery{
  display: flex;
  flex-direction: column;
}
.galleryHeader{
  display: flex;
  justify-content: center;
}
.galleryHeaderWrapper{
  display: flex;
  flex: 1;
  margin: 60px auto 20px;
  justify-content: center;
  color: #019f9f;
  h3{
    font-size: 24px;
    font-weight: 600;
    border-bottom: 0.75px solid #019f9f;
    padding-bottom: 12px;
  }
}
.galleryBody{
  display: flex;
  flex-direction: column;
}
.frontGallery{
  display: flex;
  justify-content: center;
  border-top: 1px solid #e9e9e9;
}
.frontGalleryWrapper{
  flex: 1;
  max-width: 1440px;
  display: flex;
  padding: 10px;
}
.galleryLeftBox{
  flex: 1;
  display: flex;
  margin-right: 5px;
  overflow: hidden;
  border-radius: 5px;
  background-image: url('../images/slikaRestorana.jpeg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30vw;
  position: relative;
}
.galleryRightBox{
  flex: 1;
  display: flex;
  margin-left: 5px;
  flex-direction: column;
}
.galleryRightTop{
  flex: 1;
  margin-bottom: 5px;
  overflow: hidden;
  border-radius: 5px;
  background-image: url('../images/slikaRestorana.jpeg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.galleryRightBottom{
  flex: 1;
  margin-top: 5px;
  overflow: hidden;
  border-radius: 5px;
  background-image: url('../images/slikaRestorana.jpeg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.galleryButtonWrapper, .ratingButtonWrapper {
  display: flex;
  justify-content: center;
  padding: 40px;
}
.galleryButton, .ratingButton {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: $red;
  border-radius: 10px;
  p{
    font-size: 16px;
    color: #fff;
    font-weight: 600;
  }
}
.galleryButtonImage{
  width: 20px;
  margin-right: 5px;
}
.imagesHover{
  cursor: pointer;
  display: flex;
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .7);
  top: 0;
  justify-content: center;
  align-items: center;
  p{
    font-size: 2vw;
    color: #fff;
    font-weight: 600;
  }
}

.galleryRightBottom:hover,
.galleryRightTop:hover,
.galleryLeftBox:hover {
  .imagesHover{
    display: flex;
  }
}
// PROFILE IMPRESSIONS STYLE //
.impressionsWrapper{
  background: #fff;
  width: 80vw;
  margin: 20px auto 0 auto;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 5px 2px;
  border-radius: 5px;
}
.profileRatingNPrice, .profileImpressionsNAccuracy {
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: center;
}
.profileRatingNPrice {
  margin-top: 25px;
}
.profileRatingCircle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profileImpressionsNAccuracyImpressions p {
  display: flex;
}
.profileRatingNPricePrice, .profileImpressionsNAccuracyAccuracy {
  text-align: center;
}
.profileRatingNPricePrice {
  margin-right: 75px;
}
.profileImpressionsNAccuracyAccuracy {
  font-size: 24px;
  color: #009797;
  font-weight: 400;
  margin-left: 75px;
}
.profileImpressionsNAccuracyAccuracy {
  p:first-of-type {
    margin-top: 30px;
  }
}
.profileRatingNPriceCena, .profileRatingNPriceTacnost {
  color: #009797;
  text-align: center;
  font-size: 16px;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profileRatingNPriceTacnost {
  max-width: 300px;
}
.profileImpressionsNAccuracyImpressions {
  color: #fca94b;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  margin-top: 21px;
}
.addObject {
  position: relative;
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url('../../images/pozadinablur.jpg');
  background-position: center center;
  background-size: cover;
}
.memory {
  flex: 1;
  margin: 0px 30px;
  padding: 40px 0px;
  justify-content: center;
  align-items: center;
}
.borderOfMemory {
  margin: 0px 80px;
  border-bottom:  o.75px solid #b9b9b9;
}
.znak {
  width: 80px;
  height: 80px;
  background-color: #d14545;
  color: white;
  text-align: center;
  border-radius: 50%;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
}
.zapamtite {
  max-width: 500px;
  color: #009797;
  font-size: 25px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.xxx {
  font-size: 60px;
  color: #009797;
  font-weight: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  cursor: pointer;
  margin-right: 50px;
}


// END OBJECT PROFILE
// FORMA STYLE //
.addObjectForm {
  display: flex;
  font-size: 22px;
  flex-direction: column;
  color: #fff;
}
.formTextDiv {
  display: flex;
  flex-direction: column;
}
.open {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 50px;
}
.addYourObject, .isThisYourObject {
  display: flex;
  flex: 1;
  background-color: #f03434;
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}
.emailNContact {
  background-color: #009797;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 50px;
}
.inputEmail {
  max-width: 600px;
  width: 100%;
  height: 45px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 18px;
  padding-left: 10px;
}
.inputButton {
  max-width: 500px;
  width: 100%;
  height: 60px;
  margin: 5px 50px;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 22px;
  background-color: #f03434;
  color: white;
  font-weight: 600;
  margin-bottom: 50px;
  cursor: pointer;
}

// PROFILE COMMENTS //
.userData {
  display: flex;
  flex: 3.5;
  flex-direction: column;
  border-bottom: 0.75px solid #9b9b9b;
  padding: 25px 0px;
}
.userRating {
  display: flex;
  flex: 1.5;
}
.userPhoto {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  overflow: hidden;
}
.userInfo {
  display: flex;
}
.userIcons {
  width: 22px;
  padding-right: 5px;
}
.userName {
  margin-left: 20px;
  display: flex;
  margin-top: auto;
  flex-direction: column;
}
.userNum {
  font-size: 20px;
  color: #d14545;
  padding-right: 10px;
}
.userComment {
  color: #9b9b9b;
  font-size: 18px;
  margin-top: 20px;
}
.userRatings {
  width: 30px;
}
.userNumPhotos {
  font-size: 24px;
  color: #d14545;
  margin:0px 10px 0px 5px;
}
.borderOfImpressions {
  border-bottom: 1px solid #d1d1d1;
}
.borderOfRatings {
  border-bottom: 1px solid #d1d1d1;
  margin-left: -17.8vw;
}
.borderDown {
 display: flex;
 border-bottom: 1px solid #d1d1d1;
 margin: 0px 350px;   
}
.biggerIconSize {
  width: 24px;
}
.bigCircle {
  width: 60px;
  height: 60px;
  padding: 2px;
}
.bigCircleParagraph  {
  p{
    font-size: 30px;
    font-weight: 400;
  }
}
.paddingOfRating {
  display: flex;
  margin-left: auto;
}
.userNameName {
  font-size: 24px;
  color: #d14545;
}
.profileComments {
  display: flex;
  margin: 0px 30px;
  padding: 0px 50px;
  flex-direction: column;
  width: 65vw;
  margin: 0 auto;
}
.circlesUserComments {
  width: 22px;
  margin-right: 2px;
}
.circleRingComments{
  width: 45px;
  height: 45px;
  padding: 2px;
  margin-left: 15px;
  border: 1px solid #009797;
}
.circleRingCommentsPar {
  background-color: #009797;
  p{
    font-size: 25px;
  }
}
.middleBorder {
  display: flex;
  width: 50%;
  height: 90px;
  border-right: 1px solid #d1d1d1;
  margin-top: 15px;
}
// END PROFILE COMMENTS //
.whenWorksPhone{
  display: none;
}
.objectCardRating{
  width: 30px;
}
.objectCardClock{
  width: 100px;
  margin: auto 0 0 auto;
}
.hamburgerWrapper{
  z-index: 1001;
  width: 200px;
  position: absolute;
  display: none;
  top: 10px;
  left: 10px;
}
.hamburgerWrapperS{
  z-index: 1001;
  width: 200px;
  display: none;
  position: absolute;
}
.hamburgerListWrapper{
  margin-top: 20px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  li{
  color: #000;
  padding: 10px;
  }
  li:hover{
    background-color: rgb(255, 0, 0);
  }
}
.hamburgerListWrapperS{
  left: -200px;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  li{
  color: #000;
  padding: 10px;
  }
  li:hover{
    background-color: rgb(255, 0, 0);
  }
}
.navBox1{
  flex: 1;
}
.navBox2{
  flex: 4;
  margin-left: 50px;
}
.navBox3{
  flex: 4;
  display: flex;
  justify-content: flex-start;
}
.listWrapperOne{
  width: 50vw;
  height: 100vh;
}
.mapWrapperOne{
  width: 50vw;
  height: 100vh;
}
.mapButtons{
  display: none;
}
.disablePhone{
  pointer-events: none;
  cursor: default;
}
// END FORMA STYLE //
.objectProfileStyle{
  box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.2);
  background: #fff;
  width: 80vw;
  border-radius: 5px;
  margin: 0 auto 20px auto;
}
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

//MEDIA 425px
@media screen and (min-width: 426px) and (max-width: 600px){
  .objectProfileStyle{
    width: 100vw;
  }
  .objectWorkTimeBox{
    p{
      font-size: 12px;
    }
  }
}
@media screen and (max-width: 425px){
  .objectWorkTimeBox{
    padding: 0;
    p{
      font-size: 10px;
    }
  }
  .objectProfileStyle{
    width: 100vw;
    margin-bottom: 10px;
  }
  .profileMapWrapper{
    min-height: 150px;
  }
  .profileMapButton{
    width: 60px;
    height: 60px;
    top: -35px;
    right: 30px;
  }
  .map1{
    height: 150px;
  }
  .dropDownWrapperTwo{
    top: calc(100%+12px);
  }
  .disablePhone{
    pointer-events: auto;
  }
  .downStoreWW{
    display: block;
  }
  .mapButtons{
    display: block;
  }
  .whenWorksHeader{
    flex-direction: row-reverse;
    padding: 12px 10px;
  }
  .hamburgerWrapper, .hamburgerWrapperS{
    display: block;
  }
  .singleCategorie{
    width: calc((100vw)/3-5px);
    height: 18vh;
  }
  .singleText{
    font-size: 3vw;
  }
  .singleImg{
    width: 15vw;
  }
  .categorieBoxContainer{
    height: 50px;
  }
.selectButton>img{
  margin: 3px 2px;
  width: 12px;
  height: 12px;
}
.selectButton>p{
  font-size: 12px;
}
.circleRating{
  display: none;
}
.listedObjects{
  display: flex;
}
.objectEmptyDiv{
  display: block;
}
.selectFiltration{
  display: none;
}
.headerTextH1{
  font-size: 20px;
}
.whenWorksNavigation{
  display: none;
}
.whenWorksInputHolder{
  // margin: 10px 0 10px 70px;
  display: flex;
  flex-direction: row;
  background-color: rgba(255,255,255,.3);
  border-radius: 50px;
}
.whenWorksInput{
  border: none;
  width: 200px;
  font-size: 12px;
}
.whenWorksInput::placeholder{
  color: #fff;
}
.whenWorksButton{
  display: none;

}
.objectCard{
  height: calc(100vh-186px);//ispravi
}
  .objectCardClock{
    width: 40px;
    margin-left: 50px;
  }
  .objectCardRating{
    width: 15px;
  }
  .objectImg img{
    width: 100px;
    height: 100px;
  }
  .ratingNumber{
    height: 18px;
    width: 18px;
  }
  .objectName{
    flex:  none;
    margin-bottom: 5px;
  }
  .isWorkingWrapper{
    flex: none;
  }
  .objectRating{
    flex: none;
  }
  .objectRating p{
    margin-left: 5px;
  }
  .isWorking{
    display: block;
  }
  .objectName p{
    font-size: 10px;
    font-weight: 600;
  }
  .listWrapperOne{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(100vh-70px);
    transition: 700ms;
  }
  .mapWrapperOne{
    background: #fff;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100vw;
    transition: 700ms;
  }
  .ratingImage{
    width: 20px;
  }
  .objectProfileImageWrapper{
    height: 30vh;
  }
  .clockWorkTime img{
    width: 70px;
  }
  .profileTitle{
    padding-top: 35px;
  }
  .profileTitleName h1{
    font-size: 20px;
  }
  .profileWorkClockBox{
    p{
      font-size: 14px;
    }
    img{
      width: 80px;
    }
  }
  .galleryButton, .ratingButton{
    p{
      font-size: 12px;
    }
  }
  .profileMapBar{
    padding: 25px 0;
  }
  .profileInformation, .profileMap{
    flex: none;
  }
  .categorieWrappers{
    flex-direction: column;
  }
  .categorieBoxImg{
    width: 15vw;
  }
  .categorieBoxItemEmpty{
    padding-top: calc(15vw+1px);
    border-top: 1px rgb(221, 221, 221) solid;
  }
  .categorieBoxItemWrapper, .categorieBoxItemWrapperThree{
    width: calc((100%)/3-2px);
    height: 18vh;
    p{
      font-size: 3vw;
    }
  }
  .profileWorkTimeSecond{
    padding: 0;
    flex-direction: column;
  }
  .profileWorkTimeThirthBox{
    flex-direction: column;
  }
  .profileWorkClockBox{
    margin: auto;
  }
  .restaurantWorkTimeBox{
    margin: 20px auto auto;
}
  .menuHolder{
    display: none;
  }
  .whatWrapper{
    margin-bottom: 15px;
  }
  .search{
    border-radius: 0 5px 5px 0;
    font-size: 12px;
    width: 230px;
  }
  .where{
    border-radius: 5px 0 0 5px;
  }
  .menuHolder{
    li{
      padding: 20px 10px;
    }
    a{
      font-size: 16px;
    }
  }
  .downStore{
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .imgWrapper{
    border-radius: 0;
    background-color: rgba(0,0,0,.7);
  }
  .deoGrada{
    font-size: 12px;
    width: 110px;
  }
  .submit{
    margin-left: auto;
  }
  .addYourObject {
    padding: 25px 0 25px;
  }
  .addObjectForm {
    font-size: 18px;
  }
  .inputEmail {
    font-size: 16px;
  }
  .inputButton {
    font-size: 18px;
  }
  .bigCircleParagraph  {
    p{
      font-size: 23px;
    }
  }
  .bigCircle {
    width: 50px;
    height: 50px;
    padding: 2px;
  }
  .biggerIconSize {
    width: 16px;
  }
  .iconSize {
    width: 12px;
    height: 24px;
    margin-right: 5px;
  }
  .userComment {
    max-width: none;
  }
  .profileImpressionsNAccuracyImpressions {
    font-size: 16px;
  }
  .profileImpressionsNAccuracyAccuracy {
    font-size: 18px;
  }
  .profileRatingNPriceTacnost {
    max-width: none;
  }
  .profileRatingNPriceTacnost {
    font-size: 10px;
  }
  .profileRatingNPriceCena {
    font-size: 10px;
  }
  .borderDown {
    margin: 0px;
  }
  .memory {
    padding: 20px 0px;
    margin: 0px 15px;
  }
  .znak {
    width: 40px;
    height: 40px;
    font-size: 20px;
    margin-right: 10px;
  }
  .zapamtite {
    font-size: 18px;
  }
  .xxx {
    font-size: 50px;
  }
  .userPhoto {
    width: 60px;
    height: 60px;
  }
  .userNameName {
    font-size: 16px;
    color: #d14545;
  }
  .userIcons {
    width: 25px;
    padding-right: 3px;
  }
  .profileComments {
    width: 68vw;
    padding: 0px 15px;
    margin: 0px auto;
  }
  .userIcons {
    width: 18px;
  }
  .userNum {
    font-size: 18px;
    color: #d14545;
    padding-right: 7px;
  }
  .userRatings {
    width: 26px;
  }
  .userNumPhotos {
    font-size: 25px;
  }
  .circlesUserComments {
    width: 17px;
    margin-right: 2px;
  }
  .circleRingComments{
    width: 25px;
    height: 25px;
    margin-left: 12px;
  }
  .circleRingCommentsPar {
    p{ 
    font-size: 15px;
  }
  }
  .userComment {
    font-size: 14px;
    margin-top: 5px;
  }
  .profileImpressionsFirst {
    margin-bottom: 15px;
  }
  .middleBorder {
    height: 40px;
    margin-top: 10px;
  }
  .userData {
    padding: 15px 0;
  }
  .userColumn {
    flex-direction: column;
    align-items: left;
  }
  .userInfo {
    display: flex;
  }
  .userRating {
    margin-bottom: 5px;
  }
  .xxx {
    margin-right: 0px;
    font-size: 35px;
    margin-left: 10px;
  }
  .zapamtite {
    font-size: 13px;
  }
  .profileRatingNPricePrice {
    margin-top: 25px;
    margin-right: 0px;
  }
  .profileImpressionsNAccuracyAccuracy {
    margin-left: 0px;
    p:first-of-type {
      margin-top: 13px;
    }
  }
  .profileRatingNPrice {
    margin-top: 20px;
  }
  .iconSize {
    width: 9px;
    height: 18px;
    margin-right: 3px;
  }
  .header{
    height: 100vh;
  }
  .headerText p{
    font-size: 14px;
  }
  .profileRatingNPricePrice {
    margin-top: 15px;
  }
  .borderOfImpressions {
    margin-right: -11vw;
  }
  .borderOfImpressions {
    margin-right: -2vw;
  }
  .borderOfRatings {
    margin-left: -10vw;
  }
  .profileImpressionsNAccuracyImpressions {
    margin-top: 20px;
  }
}

// END MEDIA QUERY min 425




// MEDIA QUERY 426-768
@media screen and (min-width: 426px) and (max-width: 768px){
  .downStoreWW{
    display: block;
  }
  .profileWorkTimeThirthBox{
    flex-direction: column;
  }
  .profileMapBar{
    height: 100px;
  }
  .mapButtons{
    display: block;
  }
  .listWrapperOne{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(100vh-70px);
    transition: 700ms;
  }
  .mapWrapperOne{
    background: #fff;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100vw;
    transition: 700ms;
  }
  .whenWorksHeader{
    flex-direction: row-reverse;
  }
  .hamburgerWrapperS{
    display: block;
  }
  .headerTextH1{
    font-size: 24px;
  }
  .profileWorkTimeSecond{
    padding: 0;
    flex-direction: column;
  }
  .profileWorkClockBox{
    margin: auto;
  }
  .objectWorkTimeBox{
    justify-content: center;
    padding: 0;
  }
  .whatWrapper{
    margin-bottom: 10px;
  }
  .search{
    border-radius: 0 5px 5px 0;
  }
  .where{
    border-radius: 5px 0 0 5px;
  }
  .deoGrada{
    width: 160px;
  }
  .submit{
    margin-left: auto;
  }
  .downStore{
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .imgWrapper{
    border-radius: 0;
    background-color: rgba(0,0,0,.7);
  }
  .bigCircleParagraph  {
    p{
      font-size: 22px;
    }
  }
  .bigCircle {
    width: 50px;
    height: 50px;
    padding: 2px;
  }
  .biggerIconSize {
    width: 20px;
  }
  .iconSize {
    width: 12px;
    height: 24px;
    margin-right: 5px;
  }
  .userComment {
    max-width: none;
  }
  .profileImpressionsNAccuracyImpressions {
    font-size: 20px;
    margin-top: 18px;
  }
  .profileImpressionsNAccuracyAccuracy {
    font-size: 24px;
  }
  .profileRatingNPriceTacnost {
    max-width: none;
  }
  .profileRatingNPriceTacnost {
    font-size: 13px;
  }
  .profileRatingNPriceCena {
    font-size: 13px;
  }
  .borderDown {
    margin: 0px;
  }
  .memory {
    padding: 20px 0px;
    margin: 0px 15px;
    justify-content: left;
  }
  .znak {
    width: 40px;
    height: 40px;
    font-size: 20px;
    margin-right: 10px;
  }
  .zapamtite {
    font-size: 18px;
  }
  .userPhoto {
    width: 60px;
    height: 60px;
  }
  .userNameName {
    font-size: 16px;
    color: #d14545;
  }
  .userIcons {
    width: 25px;
    padding-right: 3px;
  }
  .profileComments {
    padding: 0px 15px;
    margin: 0px auto;
  }
  .userIcons {
    width: 18px;
  }
  .userNum {
    font-size: 18px;
    color: #d14545;
    padding-right: 7px;
  }
  .userRatings {
    width: 32px;
  }
  .userNumPhotos {
    font-size: 25px;
  }
  .circlesUserComments {
    width: 23px;
    margin-right: 4px;
  }
  .circleRingComments{
    width: 40px;
    height: 40px;
  }
  .circleRingCommentsPar {
    p{ 
    font-size: 20px;
  }
  }
  .userComment {
    font-size: 15px;
  }
  .profileImpressionsFirst {
    margin-bottom: 15px;
  }
  .middleBorder {
    height: 70px;
    margin-top: 10px;
  }
  
  .userColumn {
    flex-direction: column;
    align-items: center;
  }
  .userInfo {
    display: flex;
  }
  .userRating {
    margin-bottom: 5px;
  }
  .xxx {
    margin-right: 10px;
    font-size: 35px;
    margin-left: auto;
    padding-left: 25px;
  }
  .zapamtite {
    font-size: 15px;
  }
  .whenWorksNavigation{
    display: none;
  }
  .borderOfMemory {
    margin: 0px 35px;
  }
  .profileRatingNPricePrice {
    margin-top: 25px;
    margin-right: 35px;
  }
  .profileImpressionsNAccuracyAccuracy {
    margin-left: 35px;
    p:first-of-type {
      margin-top: 20px;
    }
  }
  .profileRatingNPrice {
    margin-top: 20px;
  }
  .borderOfImpressions {
    margin-right: 2vw;
  }
  .borderOfRatings {
    margin-left: -7.8vw;
  }
}
// END MEDIA QUERY 426-768

// MEDIA QUERY 769-1024
@media screen and (min-width: 769px) and (max-width: 1024px){
  .objectWorkTime{
    flex: 2.5;
  }
  .mapButtons{
    display: block;
  }
  .listWrapperOne{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(100vh-70px);
    transition: 700ms;
  }
  .mapWrapperOne{
    background: #fff;
    position: absolute;
    top: 0;
    left: 100%;
    width: 100vw;
    transition: 700ms;
  }
  .x{
    display: none;
  }
  .whatWhere{
    flex-direction: row;
  }
  .downStore{
    top: 15px;
    right: 15px;
    display: block!important;
  }
  .bigCircleParagraph  {
    p{
      font-size: 30px;
      font-weight: 400;
    }
  }
  .bigCircle {
    width: 60px;
    height: 60px;
    padding: 2px;
  }
  .biggerIconSize {
    width: 24px;
  }
  .iconSize {
    width: 12px;
    height: 24px;
    margin-right: 5px;
  }
  .userComment {
    max-width: none;
  }
  .profileImpressionsNAccuracyImpressions {
    font-size: 24px;
  }
  .profileImpressionsNAccuracyAccuracy {
    font-size: 24px;
  }
  .profileRatingNPriceTacnost {
    max-width: none;
  }
  .profileRatingNPriceTacnost {
    font-size: 16px;
  }
  .profileRatingNPriceCena {
    font-size: 16px;
  }
  .borderDown {
    margin: 0px;
  }
  .memory {
    padding: 20px 0px;
  }
  .znak {
    width: 50px;
    height: 50px;
    font-size: 30px;
  }
  .zapamtite {
    font-size: 18px;
  }
  .xxx {
    font-size: 50px;
  }
  .userPhoto {
    width: 80px;
    height: 80px;
  }
  .userNameName {
    font-size: 20px;
    color: #d14545;
  }
  .userIcons {
    width: 25px;
    padding-right: 3px;
  }
  .profileComments {
    padding: 0px 35px;
  }
  .userIcons {
    width: 22px;
  }
  .userNum {
    font-size: 20px;
    color: #d14545;
    padding-right: 7px;
  }
  .userNumPhotos {
    font-size: 25px;
  }
  .circlesUserComments {
    width: 22px;
    margin-right: 2px;
  }
  .circleRingComments{
    width: 40px;
    height: 40px;
    margin-left: 6px;
  }
  .circleRingCommentsPar {
    p{ 
    font-size: 26px;
  }
  }
  .userComment {
    font-size: 18px;
  }
  .borderOfMemory {
    margin: 0px 65px;
  }
  .objectImg img {
    width: 140px;
  }
  .objectName {
    
  }
  .objectName p {
    font-size: 14px;
    max-width: 150px;
  }
  .ratingNumber {
    width: 30px;
    height: 30px;
  }
  .ratingNumber p {
    font-size: 16px;
  }
  .objectCardRating {
    width: 25px;
  }
  .objectRating {
    flex-direction: column;
    align-items: left;
  }
  .ratingNewRow {
    display: flex;
    flex-direction: row;
  }
  .circleRating {
    margin-left: 0px;
    width: 25px;
    height: 25px;
    padding: 2px;
    p {
      font-size: 13px;
    }
  }
  .objectInfo {
    p{
      font-size: 14px;
      margin-top: 12px;
    }
  }
  .isWorkingWrapper{
    flex-direction: column;
  }
  .isWorking {
    flex: auto;
  }
  .objectCardClock {
    width: 80px;
    height: 80px;
  }
  .profileRatingNPricePrice {
    margin-top: 34px;
  }
  .borderOfImpressions {
    margin-right: 5vw;
  }
  .borderOfRatings {
    margin-left: -6.4vw;
  }
  .map{
  margin-left: 0px;
}
  // .first{
  //   img{
  //     width: 80px;
  //   }
  // }
}
// END MEDIA QUERY 769-1024

// MEDIA QUERY min 1450a
@media screen and (max-width: 1024px) {
  .profileRatingNPriceTacnost {
    max-width: none;
  }

}
@media screen and (min-width: 1025px) {
  .x{
    display: none;
  }
  .whatWhere{
    flex-direction: row;
  }
  .downStore{
    top: 15px;
    right: 15px;
    display: block!important;
  }
}
// END CUSTOM MEDIA QUERY
// MEDIA QUERY min 1450
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .objectImg img{
    width: 200px;
    height: 200px;
  }
  .objectCardRating{
    width: 25px;
  }
  .objectCardClock{
    width: 80px;
  }
  .borderOfImpressions {
    margin-right: -11vw;
  }
  .borderOfRatings {
    margin-left: -17.8;
  }
  .borderDown {
    margin: 0px 130px;
  }
  .biggerIconSize {
    width: 24px;
  }
  .iconSize {
    width: 12px;
    height: 24px;
    margin-right: 5px;
  }
  .profileImpressionsNAccuracyImpressions {
    font-size: 24px;
  }
  .profileRatingNPricePrice {
    margin-top: 34px;
  }
  .profileImpressionsNAccuracyAccuracy {
    font-size: 24px;
  }
}

@media screen and (min-width: 1441px){
  .objectWorkTime{
    flex: 1;
  }
  .objectWorkTimeBox{
    justify-content: flex-end;
  }
  .profileWorkClockBox{
    margin-left: 150px;
  }
  .categorieBoxBody{
    // padding: 0 200px
  }
  .what, .where{
    width: 100px;
    height: 50px;
    font-size: 18px;
  }
  .search{
    height: 50px;
    width: 320px;
  }
  .deoGrada{
    height: 50px;
  }
  .search::placeholder{
    font-size: 16px;
  }
  .deoGrada::placeholder{
    font-size: 16px;
  }
  .submit{
    height: 50px;
    font-size: 18px;
  }
  .headerText p{
    font-size: 22px;
  }
  .headerText h1{
    font-size: 50px;
  }
  .homeIconWrapper{
    margin-top: 170px;
    margin-bottom: 50px;
  }
  .homeIcon{
    width: 180px;
  }
  .headerTextH1{
    margin-bottom: 10px;
  }
  .headerText{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .profileRatingNPricePrice {
    margin-top: 34px;
  }
  .iconSize { 
    width: 12px;
    height: 24px;
    margin-right: 5px;
  }
  .borderOfImpressions {
    margin-right: -11vw;
  }
  .borderOfRatings {
    margin-left: -17.8;
  }
  // .downStore{
  //   height: 260px;
  // }
}



@media screen and (min-width: 426px) and (max-width: 600px){
  .objectName, .objectRating, .isWorking{
    flex: none;
  }
  .isWorking{
    display: block;
  }
  .objectImg img{
    width: 150px;
    height: 150px;
  }
  .objectName{
    margin-bottom: 10px;
  }
  .objectName p{
    font-size: 16px;
  }
  .circleRating{
    display: none;
  }
  .ratingNumber{
    width: 28px;
    height: 28px;
  }
  .objectCardRating{
    width: 20px;
  }
  .objectRating p{
    margin-left: 15px;
  }
  .objectCardClock{
    width: 60px;
  }
}